<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/type_cash">

    <Button
        android:id="@+id/btn_don_cash"
        android:layout_width="201dp"
        android:layout_height="79dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="496dp"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="@color/black"
        android:shadowRadius="2.5"
        android:text="I make a donation"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="684dp"
        android:background="#00FFFFFF"
        android:text="Home"
        android:textColor="#F0022D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="684dp"
        android:background="#00FFFFFF"
        android:text="Search"
        android:textColor="#F0022D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="684dp"
        android:background="#00FFFFFF"
        android:text="Menu"
        android:textColor="#F0022D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>