<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/type_medical">

    <Button
        android:id="@+id/btn_blood"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="312dp"
        android:background="#00FFFFFF"
        android:text="Blood"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_medic"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="456dp"
        android:background="#00FFFFFF"
        android:text="Equipement"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_svmed"
        android:layout_width="121dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="448dp"
        android:background="#00FFFFFF"
        android:text="Medicines"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_don_medical"
        android:layout_width="201dp"
        android:layout_height="79dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="548dp"
        android:backgroundTint="#FFFFFF"
        android:shadowColor="@color/black"
        android:shadowRadius="2.5"
        android:text="I make a donation"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="684dp"
        android:background="#00FFFFFF"
        android:text="Home"
        android:textColor="#F0022D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="684dp"
        android:background="#00FFFFFF"
        android:text="Search"
        android:textColor="#F0022D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="684dp"
        android:background="#00FFFFFF"
        android:text="Menu"
        android:textColor="#F0022D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>