<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="176dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_width="275dp"
        android:layout_height="313dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="244dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="684dp"
        android:background="#00FFFFFF"
        android:text="Home"
        android:textColor="#F0022D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="684dp"
        android:background="#00FFFFFF"
        android:text="Search"
        android:textColor="#F0022D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="89dp"
        android:layout_height="60dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="684dp"
        android:background="#00FFFFFF"
        android:text="Menu"
        android:textColor="#F0022D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_suivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="96dp"
        android:text="Delivery tracking"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>